{
  "name": "Shree 2 — Loan & Ledger",
  "short_name": "Shree 2",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7EDDA",
  "theme_color": "#6B1F2A",
  "icons": [
    { "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iMTEyIiBmaWxsPSIjNDcxMTE5Ii8+CjxjaXJjbGUgY3g9IjI1NiIgY3k9IjI1NiIgcj0iMTUyIiBmaWxsPSIjRjdFRERBIiBzdHJva2U9IiNDOUEyNEIiIHN0cm9rZS13aWR0aD0iMTQiLz4KPGNpcmNsZSBjeD0iMjU2IiBjeT0iMjU2IiByPSIxMjYiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI0M5QTI0QiIgc3Ryb2tlLXdpZHRoPSI0IiBvcGFjaXR5PSIwLjUiLz4KPHRleHQgeD0iMjM0IiB5PSIzMjYiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZvbnQtZmFtaWx5PSInWWF0cmEgT25lJywnTm90byBTZXJpZiBEZXZhbmFnYXJpJywnTm90byBTYW5zIERldmFuYWdhcmknLHNlcmlmIiBmb250LXNpemU9IjIwNSIgZm9udC13ZWlnaHQ9IjcwMCIgZmlsbD0iIzZCMUYyQSI+4KS24KWN4KSw4KWAPC90ZXh0Pgo8dGV4dCB4PSIzOTgiIHk9IjIxMiIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZm9udC1mYW1pbHk9IidZYXRyYSBPbmUnLHNlcmlmIiBmb250LXNpemU9IjExOCIgZm9udC13ZWlnaHQ9IjgwMCIgZmlsbD0iI0M5QTI0QiI+4KWoPC90ZXh0Pgo8L3N2Zz4K", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iMTEyIiBmaWxsPSIjNDcxMTE5Ii8+CjxjaXJjbGUgY3g9IjI1NiIgY3k9IjI1NiIgcj0iMTUyIiBmaWxsPSIjRjdFRERBIiBzdHJva2U9IiNDOUEyNEIiIHN0cm9rZS13aWR0aD0iMTQiLz4KPGNpcmNsZSBjeD0iMjU2IiBjeT0iMjU2IiByPSIxMjYiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI0M5QTI0QiIgc3Ryb2tlLXdpZHRoPSI0IiBvcGFjaXR5PSIwLjUiLz4KPHRleHQgeD0iMjM0IiB5PSIzMjYiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZvbnQtZmFtaWx5PSInWWF0cmEgT25lJywnTm90byBTZXJpZiBEZXZhbmFnYXJpJywnTm90byBTYW5zIERldmFuYWdhcmknLHNlcmlmIiBmb250LXNpemU9IjIwNSIgZm9udC13ZWlnaHQ9IjcwMCIgZmlsbD0iIzZCMUYyQSI+4KS24KWN4KSw4KWAPC90ZXh0Pgo8dGV4dCB4PSIzOTgiIHk9IjIxMiIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZm9udC1mYW1pbHk9IidZYXRyYSBPbmUnLHNlcmlmIiBmb250LXNpemU9IjExOCIgZm9udC13ZWlnaHQ9IjgwMCIgZmlsbD0iI0M5QTI0QiI+4KWoPC90ZXh0Pgo8L3N2Zz4K", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
